<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta referer="same-origin">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <title>Situation au Sahel: parfaite convergence de vue entre l’Algérie et le Niger • EPTV</title>
  <link rel="stylesheet" href="/chaine4/assets/main.css">
</head>
<body>
<main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
               <h1>Site web de l'EPTV</h1>

                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          
                            <li><a href="/chaine4/">Accueil</a></li>

                          
                            <li><a href="/chaine4/infos/">Infos</a></li>

                          
                            <li><a href="/chaine4/about/">À propos</a></li>

                          
                            <li><a href="/chaine4/chaines/">Chaines</a></li>

                          
                            <li><a href="/chaine4/programmes/">Programmes</a></li>

                          
                            <li><a href="/chaine4/emissions/">Émissions</a></li>

                          
                            <li><a href="/chaine4/video/">Vidéo</a></li>

                          

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">


  <h2>Situation au Sahel: parfaite convergence de vue entre l’Algérie et le Niger</h2>

<div class="cover">
  
  <img src="/chaine4/images/news/1acfc8de823c8d687e4683c112a9a63d_L.jpg" alt="">
  
</div>

<p>Le Premier ministre, Abdelmalek Sellal, a relevé jeudi à Niamey, la parfaite convergence de vue de l’Algérie et du Niger concernant la situation qui prévaut dans la région du Sahel.</p>

<p>“Il y a une parfaite identité de vue sur l’ensemble des questions qui se posent dans la région”, a-t-il déclaré au terme de son <a href="http://www.aps.dz/algerie/54774-sellal-s%E2%80%99entretient-%C3%A0-niamey-avec-le-premier-ministre-nig%C3%A9rien">audience avec le président du Niger, Mahamadou Issoufou</a>.</p>

<p>Il a relevé avoir “transmis au président nigérien un message du président de la République, Abdelaziz Bouteflika, dans lequel il a insisté sur la nécessité de consolider la coopération bilatérale algéro-nigérienne”.</p>

<p>M. Sellal a indiqué avoir fait le point avec le président nigérien sur ce qui a été décidé lors de la première session de la haute commission mixte algéro-nigérienne, couronnée par de “très bons résultats, mettant en oeuvre ce qui a été décidé par les présidents des deux pays”.</p>



  
<footer>
  <div class="row">
    <h2>Footer</h2>
  </div>
</footer>

</main>

</body>
</html>
