<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta referer="same-origin">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <title>Abdelwahab Derbal: 700 mille radiations du fichier électoral national • EPTV</title>
  <link rel="stylesheet" href="/chaine4/assets/main.css">
</head>
<body>
<main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
               <h1>Site web de l'EPTV</h1>

                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          
                            <li><a href="/chaine4/">Accueil</a></li>

                          
                            <li><a href="/chaine4/infos/">Infos</a></li>

                          
                            <li><a href="/chaine4/about/">À propos</a></li>

                          
                            <li><a href="/chaine4/chaines/">Chaines</a></li>

                          
                            <li><a href="/chaine4/programmes/">Programmes</a></li>

                          
                            <li><a href="/chaine4/emissions/">Émissions</a></li>

                          
                            <li><a href="/chaine4/video/">Vidéo</a></li>

                          

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">


  <h2>Abdelwahab Derbal: 700 mille radiations du fichier électoral national</h2>

<div class="cover">
  
  <img src="/chaine4/images/news/fb4d8062493b23b7e81e92025f34b0f6_L.jpg" alt="">
  
</div>

<p>Le président de la Haute instance indépendante de surveillance des  élections (HIISE), Abdelwahab Derbal, a fait état, samedi à El-Oued, de 700.000 radiations du  fichier électoral national, “une première dans l’histoire de l’Algérie indépendante”.</p>

<p>S’exprimant lors d’une rencontre avec les membres de la permanence de la HIISE de la wilaya  d’El-Oued, M. Derbal a indiqué que l’assainissement du fichier électoral constitue une condition  essentielle pour assurer la transparence des résultats des <a href="http://www.aps.dz/algerie/52785-elections-l%C3%A9gislatives-le-pr%C3%A9sident-bouteflika-convoque-le-corps-%C3%A9lectoral-pour-le-4-mai-2017">élections législatives du 4 mai prochain</a>.</p>

<p>La HIISE se dressera contre toute personne qui chercherait à  porter atteinte à l’honnêteté  des élections, car créée constitutionnellement pour faire face à toute tentative d’altérer leur  probité, a souligné M. Derbal.</p>

<p>Il a, dans le même sillage, appelé les membres de la permanence de la HIISE à suivre toutes  les phases de l’opération électorale, y compris le classement des listes de candidats.</p>

<p>Le président du HIISE, Abdelwahab Derbal, a inspecté le siège de la permanence de la HIISE  de la wilaya d’El-Oued et a eu une rencontre avec ses membres.</p>



  
<footer>
  <div class="row">
    <h2>Footer</h2>
  </div>
</footer>

</main>

</body>
</html>
