<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta referer="same-origin">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <title>Législatives: le délai des recours relatifs aux candidatures s'achève ce lundi • EPTV</title>
  <link rel="stylesheet" href="/chaine4/assets/main.css">
</head>
<body>
<main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
               <h1>Site web de l'EPTV</h1>

                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          
                            <li><a href="/chaine4/">Accueil</a></li>

                          
                            <li><a href="/chaine4/infos/">Infos</a></li>

                          
                            <li><a href="/chaine4/about/">À propos</a></li>

                          
                            <li><a href="/chaine4/chaines/">Chaines</a></li>

                          
                            <li><a href="/chaine4/programmes/">Programmes</a></li>

                          
                            <li><a href="/chaine4/emissions/">Émissions</a></li>

                          
                            <li><a href="/chaine4/video/">Vidéo</a></li>

                          

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">


  <h2>Législatives: le délai des recours relatifs aux candidatures s'achève ce lundi</h2>

<div class="cover">
  
  <img src="/chaine4/images/news/bc76b026a10a0f250bf5d53887f4e8d9_L.jpg" alt="">
  
</div>

<p>Le délai imparti pour que les tribunaux administratifs tranchent sur les recours introduits par les partis politiques et les indépendants, à propos des candidatures aux  élections législatives du 4 mai prochain ayant fait l’objet d’une décision de rejet, s’achève ce lundi.</p>

<p>Aux termes de la loi organique relative au régime électoral du 25 août 2016, le rejet d’une  candidature ou d’une liste de candidats “doit être dûment motivé, selon le cas, par décision du  wali, ou du chef de la représentation diplomatique ou consulaire”.</p>

<p>L’article 98 de cette loi stipule à son troisième alinéa que “la décision de rejet peut faire  l’objet d’un recours auprès du tribunal administratif territorialement compétent dans un délai de  trois (3) jours francs, à partir de la date de sa notification”.</p>

<p>Ce délai est de 5 jours pour les candidats des circonscriptions électorales à l’étranger et doit  être introduit auprès du tribunal administratif d’Alger.</p>

<p>Selon le même article, “le tribunal administratif statue dans un délai de cinq (5) jours francs, à  compter  de la date d’enregistrement du recours” et “le jugement rendu est notifié immédiatement, par tous  les moyens</p>

<p>légaux, aux parties concernées, selon le cas, au wali ou au chef de la représentation diplomatique  ou consulaire, pour exécution”, sachant que “le jugement n’est susceptible d’aucune voie de recours”.</p>

<p>L’article 99 dispose que “dans le cas de rejet de candidatures au titre d’une liste, de nouvelles  candidatures peuvent être formulées dans un délai n’excédant pas le mois précédant la date du scrutin”.</p>

<p>Selon les chiffres fournis par le ministère de l’Intérieur et des Collectivités locales, le nombre  de listes de candidats aux élections législatives est de 1.088, réparties comme suit: 797 listes  présentées par 63 partis, 163 listes d’indépendants et 128 listes issues d’alliances.</p>

<p>Le nombre de candidats s’élève à 12.591, soit 8.646 hommes (68,67%) et 3.945 femmes (31,33%). L’âge de la majorité des candidats (64,21 %) se situent entre 31 et 50 ans et 55,91 % ont un niveau universitaire.</p>

<p>Le parti du Front de libération nationale (FLN), le Rassemblement national démocratique (RND) et  Tajamou Amal El Jazair (TAJ) sont les seules formations politiques à avoir présenté des listes dans  les 48 wilayas du pays et les 4 circonscriptions électorales à l`étranger.</p>

<p>Le corps électoral s’élève à 23.276.550 électeurs, dont 956.534 électrices et électeurs issus de la  communauté nationale à l’étranger. Il devait être “définitivement arrêté” après la période de  recours, qui s’est achevée le 19 mars .</p>

<p>La campagne électorale se déroulera du 9 au 30 avril. 4.734 espaces publics ont été réservés  à l’animation des meetings.</p>



  
<footer>
  <div class="row">
    <h2>Footer</h2>
  </div>
</footer>

</main>

</body>
</html>
