<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta referer="same-origin">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <title>Chaines • EPTV</title>
  <link rel="stylesheet" href="/chaine4/assets/main.css">
</head>
<body>
<main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
               <h1>Site web de l'EPTV</h1>

                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          
                            <li><a href="/chaine4/">Accueil</a></li>

                          
                            <li><a href="/chaine4/infos/">Infos</a></li>

                          
                            <li><a href="/chaine4/about/">À propos</a></li>

                          
                            <li><a href="/chaine4/chaines/">Chaines</a></li>

                          
                            <li><a href="/chaine4/programmes/">Programmes</a></li>

                          
                            <li><a href="/chaine4/emissions/">Émissions</a></li>

                          
                            <li><a href="/chaine4/video/">Vidéo</a></li>

                          

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">


  
<h2>Terrestre</h2>

<h2>Canal Algérie</h2>

<h2>A3</h2>

<h2>Chaine 4</h2>

<h2>Coran TV</h2>




  
<footer>
  <div class="row">
    <h2>Footer</h2>
  </div>
</footer>

</main>

</body>
</html>
