<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta referer="same-origin">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <title>Accueil • EPTV</title>
  <link rel="stylesheet" href="/chaine4/assets/main.css">
</head>
<body>
<main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
               <h1>Site web de l'EPTV</h1>

                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          
                            <li><a href="/chaine4/">Accueil</a></li>

                          
                            <li><a href="/chaine4/infos/">Infos</a></li>

                          
                            <li><a href="/chaine4/about/">À propos</a></li>

                          
                            <li><a href="/chaine4/chaines/">Chaines</a></li>

                          
                            <li><a href="/chaine4/programmes/">Programmes</a></li>

                          
                            <li><a href="/chaine4/emissions/">Émissions</a></li>

                          
                            <li><a href="/chaine4/video/">Vidéo</a></li>

                          

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">


  


<div class="row">
    <div class="col-lg-12">
        ======================== Flash ========================
    </div>
</div>



<div class="row top-title-cards">
    <div class="col-lg-6">
      
      
<div class="title-card" style="background-image: url(images/news/bc76b026a10a0f250bf5d53887f4e8d9_L.jpg)">
    <div class="plan">
        <h1>
          <a href="/chaine4/national/2017/03/20/recours-candidatures.html">Législatives: le délai des recours relatifs aux candidatures s'achève ce lundi</a>
        </h1>
        <p class="time">
            <span class="glyphicon glyphicon-time"></span>
            <time datetime="2017-03-20T00:00:00+01:00">20 March 2017</a>
        </p>
    </div>
</div>


    </div>
    <div class="col-lg-3">
      
      
<div class="title-card" style="background-image: url(images/news/405meo4wag.jpg)">
    <div class="plan">
        <h1>
          <a href="/chaine4/economie/2017/03/20/potentiel.html">L’Algérie a un immense potentiel de croissance</a>
        </h1>
        <p class="time">
            <span class="glyphicon glyphicon-time"></span>
            <time datetime="2017-03-20T00:00:00+01:00">20 March 2017</a>
        </p>
    </div>
</div>


    </div>
    <div class="col-lg-3">
      
      
<div class="title-card" style="background-image: url(images/news/50808d1e732578b001561f46fe077520_L.jpg)">
    <div class="plan">
        <h1>
          <a href="/chaine4/monde/2017/03/19/oeuvre-extraordinaire.html">Les Algériens ont accompli une "oeuvre extraordinaire" durant la guerre de libération
</a>
        </h1>
        <p class="time">
            <span class="glyphicon glyphicon-time"></span>
            <time datetime="2017-03-19T00:00:00+01:00">19 March 2017</a>
        </p>
    </div>
</div>


      
      
<div class="title-card" style="background-image: url(images/news/fb4d8062493b23b7e81e92025f34b0f6_L.jpg)">
    <div class="plan">
        <h1>
          <a href="/chaine4/national/2017/03/18/radiations.html">Abdelwahab Derbal: 700 mille radiations du fichier électoral national</a>
        </h1>
        <p class="time">
            <span class="glyphicon glyphicon-time"></span>
            <time datetime="2017-03-18T00:00:00+01:00">18 March 2017</a>
        </p>
    </div>
</div>

    </div>
</div>


<h2>Catégories populaires</h2>

<ul>
  
  <li>
    <a href="#national">National</a>
  </li>
  
  <li>
    <a href="#afrique">Afrique</a>
  </li>
  
  <li>
    <a href="#monde">Monde</a>
  </li>
  
  <li>
    <a href="#economie">Économie</a>
  </li>
  
  <li>
    <a href="#sport">Sport</a>
  </li>
  
  <li>
    <a href="#culture">Culture</a>
  </li>
  
  <li>
    <a href="#tech">Tech</a>
  </li>
  
</ul>


<h2>Dernières actus en vidéo</h2>



  <div class="row">
  <div class="col-lg-8 bloc1">

      <img src="/chaine4/images/news/9a2f338f8d676cb21b423943918f7cfd_L.jpg" alt="" class="pull-left bloc">
      <div class="texts">
          <h3 class="subtitle"><a href="/chaine4/national/2017/03/14/forte-participation.html">Législatives 2017: Messahel appelle à une forte participation de la communauté nationale à l'étranger</a></h3>
          <p>
            <time>14 March 2017</time>
              Législatives 2017: Messahel appelle à une forte participation de la communauté nationale à l'étranger
          </p>
          <div class="alert alert-danger dangers">

              <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
              <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
              <a href="#">
                  <span class="glyphicon glyphicon-share pull-right"></span>
              </a>
          </div>
      </div>
  </div>
</div>




  
<footer>
  <div class="row">
    <h2>Footer</h2>
  </div>
</footer>

</main>

</body>
</html>
